1
00:00:01,120 --> 00:00:04,574
This morning I wake up and I look in the mirror? Every part

2
00:00:04,622 --> 00:00:07,982
of my body was in the place many people lie?

3
00:00:08,126 --> 00:00:11,438
I don't act too high and mighty?

4
00:00:11,494 --> 00:00:15,222
Cause tomorrow I may fall down on my face lord,

5
00:00:15,246 --> 00:00:19,062
I thank you for sunshine thank you for rain thank

6
00:00:19,086 --> 00:00:23,490
you for joy thank you for pain it's a beautiful day

7
00:00:25,030 --> 00:00:26,270
it's a beautiful day?

